{
  "name": "ANZAN MEISTER - Mental Arithmetik Training",
  "short_name": "Anzan Meister",
  "description": "Mentale Arithmetik Trainings-App für Lehrer und Schüler mit 12 Spielmodi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "utilities"],
  "lang": "de",
  "dir": "ltr"
}
